import React, { useState } from 'react';
import { Menu, X, Search, Plus, MessageCircle, Lock, Zap, Heart, Smartphone, AlertCircle, ChevronRight } from 'lucide-react';

export default function LandingPage() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  const menuItems = ['Home', 'About', 'Features', 'Contact Us'];

  return (
    <div className="min-h-screen bg-gradient-to-b from-amber-50 via-white to-amber-50">
      {/* Navbar */}
      <nav className="sticky top-0 z-50 bg-white shadow-md">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            {/* Logo */}
            <div className="flex-shrink-0 font-bold text-2xl text-amber-900">
              Return<span className="text-amber-700">|</span>Hub
            </div>

            {/* Desktop Menu */}
            <div className="hidden md:flex items-center space-x-8">
              {menuItems.map((item) => (
                <a
                  key={item}
                  href={`#${item.toLowerCase()}`}
                  className="text-gray-700 hover:text-amber-700 font-medium transition-colors duration-200"
                >
                  {item}
                </a>
              ))}
            </div>

            {/* Desktop Auth Buttons */}
            <div className="hidden md:flex items-center space-x-4">
              <button className="px-4 py-2 text-amber-700 font-semibold hover:bg-amber-100 rounded-lg transition-colors duration-200">
                Login
              </button>
              <button className="px-6 py-2 bg-gradient-to-r from-amber-600 to-amber-700 text-white font-semibold rounded-lg hover:shadow-lg hover:scale-105 transition-all duration-200">
                Sign Up
              </button>
            </div>

            {/* Mobile Menu Button */}
            <div className="md:hidden">
              <button
                onClick={toggleMenu}
                className="text-gray-700 hover:text-amber-700 transition-colors duration-200"
              >
                {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
            </div>
          </div>

          {/* Mobile Menu */}
          {isMenuOpen && (
            <div className="md:hidden pb-4 border-t border-gray-200">
              {menuItems.map((item) => (
                <a
                  key={item}
                  href={`#${item.toLowerCase()}`}
                  className="block px-3 py-3 text-gray-700 hover:bg-amber-50 hover:text-amber-700 rounded-md transition-colors duration-200"
                  onClick={() => setIsMenuOpen(false)}
                >
                  {item}
                </a>
              ))}
              <div className="px-3 py-3 space-y-2 border-t border-gray-200 mt-4">
                <button className="w-full px-4 py-2 text-amber-700 font-semibold border border-amber-700 rounded-lg hover:bg-amber-50 transition-colors duration-200">
                  Login
                </button>
                <button className="w-full px-4 py-2 bg-gradient-to-r from-amber-600 to-amber-700 text-white font-semibold rounded-lg hover:shadow-lg transition-all duration-200">
                  Sign Up
                </button>
              </div>
            </div>
          )}
        </div>
      </nav>

      {/* Hero Section */}
      <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
        <div className="grid md:grid-cols-2 gap-12 items-center">
          {/* Left Content */}
          <div className="space-y-6">
            <h1 className="text-4xl md:text-5xl font-bold text-gray-900 leading-tight">
              Lost <span className="text-transparent bg-clip-text bg-gradient-to-r from-amber-600 to-orange-600">&</span> Found
            </h1>
            <p className="text-xl text-gray-700 leading-relaxed">
              Find or report your lost items easily. Help others reunite with what they've lost through ReturnHub's intelligent matching system.
            </p>
            <p className="text-gray-600">
              Powered by smart technology, fast resolutions, and a caring community.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 pt-4">
              <button className="px-8 py-4 bg-gradient-to-r from-amber-600 to-amber-700 text-white font-bold rounded-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 flex items-center justify-center gap-2">
                <Plus size={20} />
                Report Lost Item
              </button>
              <button className="px-8 py-4 bg-white border-2 border-amber-600 text-amber-700 font-bold rounded-lg hover:bg-amber-50 transition-all duration-300 flex items-center justify-center gap-2">
                <Search size={20} />
                Browse Found Items
              </button>
            </div>
          </div>

          {/* Right Illustration */}
          <div className="hidden md:flex items-center justify-center">
            <div className="relative w-full h-96 bg-gradient-to-br from-amber-100 to-orange-100 rounded-2xl flex items-center justify-center overflow-hidden">
              <div className="text-center space-y-4">
                <Search size={80} className="text-amber-600 mx-auto opacity-20" />
                <p className="text-amber-900 text-lg font-semibold">Illustration Placeholder</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="bg-white py-16 md:py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
              Why Choose ReturnHub?
            </h2>
            <p className="text-xl text-gray-600">
              Smart technology meets human care for better lost and found management
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Feature 1 */}
            <div className="group p-8 bg-gradient-to-br from-amber-50 to-transparent rounded-xl border border-amber-200 hover:shadow-xl hover:border-amber-400 transition-all duration-300">
              <div className="bg-gradient-to-br from-amber-500 to-orange-500 w-14 h-14 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                <Zap size={28} className="text-white" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Smart Matching</h3>
              <p className="text-gray-700">
                Our intelligent algorithm automatically matches lost and found items based on descriptions, photos, and location data.
              </p>
            </div>

            {/* Feature 2 */}
            <div className="group p-8 bg-gradient-to-br from-blue-50 to-transparent rounded-xl border border-blue-200 hover:shadow-xl hover:border-blue-400 transition-all duration-300">
              <div className="bg-gradient-to-br from-blue-500 to-cyan-500 w-14 h-14 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                <Lock size={28} className="text-white" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Secure & Private</h3>
              <p className="text-gray-700">
                Your data is protected with military-grade encryption. Verification checklists ensure legitimate claims only.
              </p>
            </div>

            {/* Feature 3 */}
            <div className="group p-8 bg-gradient-to-br from-green-50 to-transparent rounded-xl border border-green-200 hover:shadow-xl hover:border-green-400 transition-all duration-300">
              <div className="bg-gradient-to-br from-green-500 to-emerald-500 w-14 h-14 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                <MessageCircle size={28} className="text-white" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Real-Time Updates</h3>
              <p className="text-gray-700">
                Get instant notifications when your item is found or when there's a potential match. Stay in the loop always.
              </p>
            </div>

            {/* Feature 4 */}
            <div className="group p-8 bg-gradient-to-br from-purple-50 to-transparent rounded-xl border border-purple-200 hover:shadow-xl hover:border-purple-400 transition-all duration-300">
              <div className="bg-gradient-to-br from-purple-500 to-pink-500 w-14 h-14 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                <Heart size={28} className="text-white" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Community Driven</h3>
              <p className="text-gray-700">
                Join thousands helping each other. Every reunion matters. Together, we're making a difference.
              </p>
            </div>

            {/* Feature 5 */}
            <div className="group p-8 bg-gradient-to-br from-red-50 to-transparent rounded-xl border border-red-200 hover:shadow-xl hover:border-red-400 transition-all duration-300">
              <div className="bg-gradient-to-br from-red-500 to-orange-500 w-14 h-14 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                <AlertCircle size={28} className="text-white" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Fast Resolution</h3>
              <p className="text-gray-700">
                Streamlined claim process with staff verification ensures items are returned quickly and securely.
              </p>
            </div>

            {/* Feature 6 */}
            <div className="group p-8 bg-gradient-to-br from-yellow-50 to-transparent rounded-xl border border-yellow-200 hover:shadow-xl hover:border-yellow-400 transition-all duration-300">
              <div className="bg-gradient-to-br from-yellow-500 to-amber-500 w-14 h-14 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                <Smartphone size={28} className="text-white" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Mobile Friendly</h3>
              <p className="text-gray-700">
                Access ReturnHub anywhere, anytime. Our responsive design works seamlessly on all your devices.
              </p>
            </div>
          </div>
        </div>
      </section>
      
      {/* CTA Section */}
      <section className="bg-gradient-to-r from-amber-600 to-orange-600 py-16 md:py-20">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
            Lost Something? Or Found an Item?
          </h2>
          <p className="text-xl text-amber-50 mb-8">
            Join our community and help reunite people with their belongings today!
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="px-8 py-4 bg-white text-amber-700 font-bold rounded-lg hover:bg-amber-50 hover:scale-105 transition-all duration-300">
              Get Started
            </button>
            <button className="px-8 py-4 bg-amber-700 text-white font-bold rounded-lg border-2 border-white hover:bg-transparent hover:scale-105 transition-all duration-300">
              Learn More
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-300 py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
            <div>
              <h3 className="text-white font-bold text-lg mb-4">Return|Hub</h3>
              <p className="text-sm">Reuniting people with their lost items through smart technology.</p>
            </div>
            <div>
              <h4 className="text-white font-semibold mb-4">Product</h4>
              <ul className="space-y-2 text-sm">
                <li><a href="#" className="hover:text-amber-400 transition">Features</a></li>
                <li><a href="#" className="hover:text-amber-400 transition">Pricing</a></li>
                <li><a href="#" className="hover:text-amber-400 transition">Security</a></li>
              </ul>
            </div>
            <div>
              <h4 className="text-white font-semibold mb-4">Company</h4>
              <ul className="space-y-2 text-sm">
                <li><a href="#about" className="hover:text-amber-400 transition">About</a></li>
                <li><a href="#" className="hover:text-amber-400 transition">Blog</a></li>
                <li><a href="#contact" className="hover:text-amber-400 transition">Contact</a></li>
              </ul>
            </div>
            <div>
              <h4 className="text-white font-semibold mb-4">Legal</h4>
              <ul className="space-y-2 text-sm">
                <li><a href="#" className="hover:text-amber-400 transition">Privacy</a></li>
                <li><a href="#" className="hover:text-amber-400 transition">Terms</a></li>
                <li><a href="#" className="hover:text-amber-400 transition">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
          <div className="border-t border-gray-800 pt-8">
            <p className="text-center text-sm">
              &copy; 2025 ReturnHub. All rights reserved. Helping you find what matters most.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}