import { useState, useEffect } from 'react'
import { Menu, LayoutDashboard, FileText, Package, AlertCircle, Users, Settings, LogOut, ChevronRight } from 'lucide-react'

export default function StaffDashboardPage() {
  const [sidebarOpen, setSidebarOpen] = useState(true)
  const [staff, setStaff] = useState(null)
  const [theme, setTheme] = useState('light')
  const [activeMenu, setActiveMenu] = useState('dashboard')

  useEffect(() => {
    const userStr = localStorage.getItem('user')
    if (userStr) {
      const userData = JSON.parse(userStr)
      setStaff(userData)
    }
    
    const currentTheme = localStorage.getItem('theme') || 'light'
    setTheme(currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme)
  }, [])

  const menuItems = [
    { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    { id: 'reports', label: 'Reports', icon: FileText },
    { id: 'inventory', label: 'Inventory', icon: Package },
    { id: 'claims', label: 'Claims', icon: AlertCircle },
    { id: 'users', label: 'User Management', icon: Users },
    { id: 'settings', label: 'Settings', icon: Settings },
  ]

  const bgColor = theme === 'dark' ? '#1a1a1a' : '#ffffff'
  const sidebarBg = theme === 'dark' ? '#242424' : '#f8f9fa'
  const textColor = theme === 'dark' ? '#e0e0e0' : '#1a1a1a'
  const textColorMuted = theme === 'dark' ? '#9e9e9e' : '#6b7280'
  const borderColor = theme === 'dark' ? '#3a3a3a' : '#e5e7eb'
  const hoverBg = theme === 'dark' ? '#333333' : '#f3f4f6'
  const activeBg = '#d97706'

  return (
    <div style={{ 
      display: 'flex', 
      minHeight: '100vh', 
      backgroundColor: bgColor,
      color: textColor,
      transition: 'background-color 0.3s ease'
    }}>
      {/* Sidebar */}
      <div style={{
        position: 'fixed',
        left: 0,
        top: 0,
        bottom: 0,
        width: sidebarOpen ? '250px' : '0px',
        backgroundColor: sidebarBg,
        borderRight: `1px solid ${borderColor}`,
        zIndex: 40,
        transition: 'width 0.3s ease',
        overflow: 'hidden',
        paddingTop: '1rem'
      }}>
        {/* NEW Sidebar Header with SVG Button */}
        <div style={{
          padding: '1rem 1.5rem',
          borderBottom: `1px solid ${borderColor}`,
          marginBottom: '1.5rem',
          display: 'flex',
          alignItems: 'center',
          gap: '0.5rem'
        }}>
           <button 
            onClick={() => setSidebarOpen(!sidebarOpen)}
            style={{
                background: 'none',
                border: 'none',
                cursor: 'pointer',
                padding: 0,
                display: 'flex',
                alignItems: 'center',
                color: textColor // Inherits theme color
            }}
            title="Toggle Sidebar"
           >
                <svg 
                    fill="currentColor" 
                    width="28px" 
                    height="28px" 
                    viewBox="0 0 64 64" 
                    version="1.1" 
                    xmlns="http://www.w3.org/2000/svg" 
                    style={{fillRule:'evenodd', clipRule:'evenodd', strokeLinejoin:'round', strokeMiterlimit:2}}
                >
                    <path id="sidebar" d="M50.01,56.074l-35.989,0c-3.309,0 -5.995,-2.686 -5.995,-5.995l0,-36.011c0,-3.308 2.686,-5.994 5.995,-5.994l35.989,0c3.309,0 5.995,2.686 5.995,5.994l0,36.011c0,3.309 -2.686,5.995 -5.995,5.995Zm-25.984,-4l0,-40l-9.012,0c-1.65,0.001 -2.989,1.34 -2.989,2.989l0,34.022c0,1.649 1.339,2.989 2.989,2.989l9.012,0Zm24.991,-40l-20.991,0l0,40l20.991,0c1.65,0 2.989,-1.34 2.989,-2.989l0,-34.022c0,-1.649 -1.339,-2.988 -2.989,-2.989Z"/>
                </svg>
           </button>
        </div>

        {/* Menu Items */}
        <nav style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem', paddingLeft: '1rem', paddingRight: '1rem' }}>
          {menuItems.map((item) => {
            const Icon = item.icon
            const isActive = activeMenu === item.id
            return (
              <button
                key={item.id}
                onClick={() => setActiveMenu(item.id)}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '0.75rem',
                  width: '100%',
                  padding: '0.75rem 1rem',
                  borderRadius: '0.5rem',
                  border: 'none',
                  backgroundColor: isActive ? activeBg : 'transparent',
                  color: isActive ? 'white' : textColor,
                  cursor: 'pointer',
                  transition: 'all 0.2s ease',
                  fontSize: '0.95rem',
                  fontWeight: isActive ? '600' : '500',
                  textAlign: 'left'
                }}
                onMouseEnter={(e) => {
                  if (!isActive) {
                    e.currentTarget.style.backgroundColor = hoverBg
                  }
                }}
                onMouseLeave={(e) => {
                  if (!isActive) {
                    e.currentTarget.style.backgroundColor = 'transparent'
                  }
                }}
              >
                <Icon size={20} />
                <span>{item.label}</span>
                {isActive && <ChevronRight size={16} style={{ marginLeft: 'auto' }} />}
              </button>
            )
          })}
        </nav>

        {/* Divider */}
        <div style={{
          height: '1px',
          backgroundColor: borderColor,
          margin: '2rem 1rem 1rem 1rem'
        }}></div>

        {/* Logout */}
        <button
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: '0.75rem',
            width: 'calc(100% - 2rem)',
            margin: '0 1rem',
            padding: '0.75rem 1rem',
            borderRadius: '0.5rem',
            border: 'none',
            backgroundColor: 'transparent',
            color: textColor,
            cursor: 'pointer',
            transition: 'all 0.2s ease',
            fontSize: '0.95rem',
            fontWeight: '500'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.backgroundColor = hoverBg
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.backgroundColor = 'transparent'
          }}
        >
          <LogOut size={20} />
          <span>Logout</span>
        </button>
      </div>

      {/* Main Content */}
      <div style={{
        flex: 1,
        marginLeft: sidebarOpen ? '250px' : '0px',
        transition: 'margin-left 0.3s ease'
      }}>
        {/* Top Bar */}
        <div style={{
          position: 'sticky',
          top: 0,
          backgroundColor: sidebarBg,
          borderBottom: `1px solid ${borderColor}`,
          padding: '1rem 2rem',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
          zIndex: 30
        }}>
          <button
            onClick={() => setSidebarOpen(!sidebarOpen)}
            style={{
              background: 'none',
              border: 'none',
              cursor: 'pointer',
              color: textColor,
              padding: '0.5rem',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transition: 'all 0.2s ease'
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.opacity = '0.7'
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.opacity = '1'
            }}
          >
            {/* REMOVED the X icon logic, just showing Menu now */}
            <Menu size={24} />
          </button>
          
          <div style={{ display: 'flex', alignItems: 'center', gap: '1.5rem' }}>
            <div style={{
              width: '40px',
              height: '40px',
              borderRadius: '50%',
              backgroundColor: activeBg,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              color: 'white',
              fontWeight: 'bold',
              fontSize: '18px'
            }}>
              {staff?.name?.charAt(0) || 'S'}
            </div>
          </div>
        </div>

        {/* Page Content */}
        <div style={{ padding: '2rem' }}>
          {/* Header Section */}
          <div style={{ marginBottom: '2rem' }}>
            <h1 style={{ 
              fontSize: '2rem', 
              fontWeight: '700', 
              marginBottom: '0.5rem',
              color: textColor
            }}>Dashboard</h1>
            {staff && (
              <p style={{ color: textColorMuted }}>Welcome back, <strong>{staff.name}</strong></p>
            )}
          </div>

          {/* Main Content Area - Empty for now */}
          <div style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
            gap: '1.5rem'
          }}>
            {/* Placeholder Cards */}
            {[1, 2, 3, 4].map((i) => (
              <div
                key={i}
                style={{
                  backgroundColor: sidebarBg,
                  border: `1px solid ${borderColor}`,
                  borderRadius: '0.75rem',
                  padding: '1.5rem',
                  minHeight: '200px',
                  transition: 'all 0.2s ease',
                  cursor: 'pointer'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.boxShadow = theme === 'dark' 
                    ? '0 10px 25px rgba(0,0,0,0.3)' 
                    : '0 10px 25px rgba(0,0,0,0.08)'
                  e.currentTarget.style.transform = 'translateY(-2px)'
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.boxShadow = 'none'
                  e.currentTarget.style.transform = 'translateY(0)'
                }}
              >
                <div style={{
                  width: '48px',
                  height: '48px',
                  backgroundColor: borderColor,
                  borderRadius: '0.5rem',
                  marginBottom: '1rem'
                }}></div>
                <div style={{
                  height: '1rem',
                  backgroundColor: borderColor,
                  borderRadius: '0.25rem',
                  marginBottom: '0.5rem',
                  width: '60%'
                }}></div>
                <div style={{
                  height: '0.75rem',
                  backgroundColor: borderColor,
                  borderRadius: '0.25rem',
                  width: '40%'
                }}></div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  )
}